# boardDemo

./: README.md
back/: build.gradle
back/src/main/java/com/example/boarddemo/: BoardDemoApplication.java
back/src/main/java/com/example/boarddemo/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
back/src/main/java/com/example/boarddemo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
back/src/main/java/com/example/boarddemo/config/auth/phm/: js.java
back/src/main/java/com/example/boarddemo/config/interceptor/: JwtInterceptor.java  MvcConfig.java
back/src/main/java/com/example/boarddemo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back/src/main/java/com/example/boarddemo/controller/: BoardRestController.java  EX01AuthController.java  EX02UserController.java  MemberRestController.java  boardRestController.java  memberRestController.java
back/src/main/java/com/example/boarddemo/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
back/src/main/java/com/example/boarddemo/mapper/: BoardMapper.java  MemberMapper.java  boardMapper.java  memberMapper.java
back/src/main/java/com/example/boarddemo/service/: BoardService.java  MemberService.java  boardService.java  memberService.java
back/src/main/java/com/example/boarddemo/util/: SecurityUtil.java
back/src/main/java/com/example/boarddemo/utils/: Jwtutil.java
back/src/main/java/com/example/boarddemo/vo/: BoardVO.java  MemberVO.java  boardVO.java  memberVO.java
back/src/main/resources/: application.properties  application.yml
back/src/main/resources/mapper/: boardMapper.xml  memberMapper.xml
back_초기복사본/src/main/java/com/example/boarddemo/: BoardDemoApplication.java
back_초기복사본/src/main/java/com/example/boarddemo/config/: CorsConfig.java  FilterConfig.java
back_초기복사본/src/main/java/com/example/boarddemo/config/auth/: PrincipalDetails.java
back_초기복사본/src/main/java/com/example/boarddemo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back_초기복사본/src/main/java/com/example/boarddemo/controller/: BoardRestController.java  MemberRestController.java
back_초기복사본/src/main/java/com/example/boarddemo/filter/: MyFilter1.java
back_초기복사본/src/main/java/com/example/boarddemo/jwt/: JwtAccessDeniedHandler.java  JwtSecurityConfig.java  TokenProvider.java
back_초기복사본/src/main/java/com/example/boarddemo/mapper/: BoardMapper.java
back_초기복사본/src/main/resources/: application.yml
back_초기복사본/src/test/java/com/example/boarddemo/: BoardDemoApplicationTests.java
front/: .eslintcache  package-lock.json  package.json
front/src/: App.js
front/src/components/: Modal.js  Modal.scss
front/src/pages/join/: Join.js  Join.scss
front/src/pages/login/: Login.js  Login.scss
front/src/pages/main/: Main.js  Main.scss
front/src/pages/main/components/: Board.js  Board.scss  BoardList.js  Footer.js  Footer.scss  Header.js  Header.scss  Profile.js  Profile.scss
front/src/pages/main/components/Modal/: CUModal.js  CUModal.scss  ReadModal.js  ReadModal.scss  SelectModal.js  SelectModal.scss  UpdateModal.js  UserListModal.js  UserListModal.scss
front/src/scss/: _mixin.scss  _setting.scss
